{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/acquisition",
      "destination": "/acquisition.html"
    },
    {
      "source": "/address_converter",
      "destination": "/address_converter.html"
    },
    {
      "source": "/age",
      "destination": "/age.html"
    },
    {
      "source": "/annual_leave",
      "destination": "/annual_leave.html"
    },
    {
      "source": "/annual_leave_hr",
      "destination": "/annual_leave_hr.html"
    },
    {
      "source": "/area_converter",
      "destination": "/area_converter.html"
    },
    {
      "source": "/blood_pressure",
      "destination": "/blood_pressure.html"
    },
    {
      "source": "/bmi",
      "destination": "/bmi.html"
    },
    {
      "source": "/bmr",
      "destination": "/bmr.html"
    },
    {
      "source": "/breakeven",
      "destination": "/breakeven.html"
    },
    {
      "source": "/calorie",
      "destination": "/calorie.html"
    },
    {
      "source": "/capital_gains",
      "destination": "/capital_gains.html"
    },
    {
      "source": "/car_installment",
      "destination": "/car_installment.html"
    },
    {
      "source": "/car_lease",
      "destination": "/car_lease.html"
    },
    {
      "source": "/car_tax",
      "destination": "/car_tax.html"
    },
    {
      "source": "/card_fee",
      "destination": "/card_fee.html"
    },
    {
      "source": "/cheongak",
      "destination": "/cheongak.html"
    },
    {
      "source": "/cheongmirae",
      "destination": "/cheongmirae.html"
    },
    {
      "source": "/child_height",
      "destination": "/child_height.html"
    },
    {
      "source": "/cm_inch",
      "destination": "/cm_inch.html"
    },
    {
      "source": "/compound",
      "destination": "/compound.html"
    },
    {
      "source": "/corporate_tax",
      "destination": "/corporate_tax.html"
    },
    {
      "source": "/customs",
      "destination": "/customs.html"
    },
    {
      "source": "/date_diff",
      "destination": "/date_diff.html"
    },
    {
      "source": "/dday",
      "destination": "/dday.html"
    },
    {
      "source": "/delivery_fee",
      "destination": "/delivery_fee.html"
    },
    {
      "source": "/dividend",
      "destination": "/dividend.html"
    },
    {
      "source": "/etf_return",
      "destination": "/etf_return.html"
    },
    {
      "source": "/exchange",
      "destination": "/exchange.html"
    },
    {
      "source": "/fasting",
      "destination": "/fasting.html"
    },
    {
      "source": "/freelancer_rate",
      "destination": "/freelancer_rate.html"
    },
    {
      "source": "/freelancer_tax",
      "destination": "/freelancer_tax.html"
    },
    {
      "source": "/fuel_economy",
      "destination": "/fuel_economy.html"
    },
    {
      "source": "/gift_tax",
      "destination": "/gift_tax.html"
    },
    {
      "source": "/gift_tax_sim",
      "destination": "/gift_tax_sim.html"
    },
    {
      "source": "/golf_handicap",
      "destination": "/golf_handicap.html"
    },
    {
      "source": "/health_insurance",
      "destination": "/health_insurance.html"
    },
    {
      "source": "/hourly_salary",
      "destination": "/hourly_salary.html"
    },
    {
      "source": "/income_tax",
      "destination": "/income_tax.html"
    },
    {
      "source": "/inflation",
      "destination": "/inflation.html"
    },
    {
      "source": "/insurance",
      "destination": "/insurance.html"
    },
    {
      "source": "/jeonse_loan",
      "destination": "/jeonse_loan.html"
    },
    {
      "source": "/loan",
      "destination": "/loan.html"
    },
    {
      "source": "/loan_limit",
      "destination": "/loan_limit.html"
    },
    {
      "source": "/lotto",
      "destination": "/lotto.html"
    },
    {
      "source": "/margin",
      "destination": "/margin.html"
    },
    {
      "source": "/mortgage",
      "destination": "/mortgage.html"
    },
    {
      "source": "/net_worth",
      "destination": "/net_worth.html"
    },
    {
      "source": "/operating_profit",
      "destination": "/operating_profit.html"
    },
    {
      "source": "/ovulation",
      "destination": "/ovulation.html"
    },
    {
      "source": "/parental_leave",
      "destination": "/parental_leave.html"
    },
    {
      "source": "/part_time_cost",
      "destination": "/part_time_cost.html"
    },
    {
      "source": "/pension",
      "destination": "/pension.html"
    },
    {
      "source": "/pregnancy",
      "destination": "/pregnancy.html"
    },
    {
      "source": "/product_cost",
      "destination": "/product_cost.html"
    },
    {
      "source": "/realestate",
      "destination": "/realestate.html"
    },
    {
      "source": "/refund",
      "destination": "/refund.html"
    },
    {
      "source": "/remodeling",
      "destination": "/remodeling.html"
    },
    {
      "source": "/rent_conversion",
      "destination": "/rent_conversion.html"
    },
    {
      "source": "/rent_yield",
      "destination": "/rent_yield.html"
    },
    {
      "source": "/retirement",
      "destination": "/retirement.html"
    },
    {
      "source": "/retirement_pension",
      "destination": "/retirement_pension.html"
    },
    {
      "source": "/retirement_plan",
      "destination": "/retirement_plan.html"
    },
    {
      "source": "/salary",
      "destination": "/salary.html"
    },
    {
      "source": "/salary_slip",
      "destination": "/salary_slip.html"
    },
    {
      "source": "/savings",
      "destination": "/savings.html"
    },
    {
      "source": "/sleep",
      "destination": "/sleep.html"
    },
    {
      "source": "/stock_return",
      "destination": "/stock_return.html"
    },
    {
      "source": "/student_loan",
      "destination": "/student_loan.html"
    },
    {
      "source": "/timezone",
      "destination": "/timezone.html"
    },
    {
      "source": "/unemployment",
      "destination": "/unemployment.html"
    },
    {
      "source": "/vat",
      "destination": "/vat.html"
    },
    {
      "source": "/vat_biz",
      "destination": "/vat_biz.html"
    },
    {
      "source": "/weekly_holiday",
      "destination": "/weekly_holiday.html"
    },
    {
      "source": "/youtube",
      "destination": "/youtube.html"
    }
  ]
}