{
  "name": "모두의계산기",
  "short_name": "모두의계산기",
  "description": "연봉·대출·세금·건강·날짜까지 — 생활 밀착형 무료 계산기 42개",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "lang": "ko",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "연봉 계산기",
      "short_name": "연봉",
      "description": "연봉 실수령액 계산",
      "url": "/salary",
      "icons": [
        {
          "src": "/favicon-32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "대출 계산기",
      "short_name": "대출",
      "description": "대출 이자·원리금 계산",
      "url": "/loan",
      "icons": [
        {
          "src": "/favicon-32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "BMI 계산기",
      "short_name": "BMI",
      "description": "체질량지수 계산",
      "url": "/bmi",
      "icons": [
        {
          "src": "/favicon-32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "만 나이 계산기",
      "short_name": "만 나이",
      "description": "만 나이 계산",
      "url": "/age",
      "icons": [
        {
          "src": "/favicon-32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "categories": [
    "finance",
    "utilities",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "모두의계산기 홈화면"
    }
  ]
}